{
  "name": "note",
  "version": "1.0.0",
  "description": "木林子的笔记-记住自己的点滴",
  "productName": "刘晓的笔记空间",
  "private": true,
  "scripts": {
    "glt": "node build/autoLeftTree.js",
    "dev": "quasar dev",
    "dev:ssr": "quasar dev -m ssr",
    "build": "pnpm glt && quasar build -m pwa",
    "lint": "eslint --ext .js,.vue ./ --fix",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.9",
    "@quasar/fastclick": "^1.1.5",
    "prismjs": "^1.26.0",
    "quasar": "^2.11.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.1.3",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.2",
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-quasar": "^1.1.0",
    "eslint-plugin-vue": "^8.5.0",
    "fast-glob": "^3.2.12",
    "gray-matter": "^4.0.2",
    "markdown-ast": "^0.2.1",
    "markdown-it": "^12.3.2",
    "markdown-it-container": "^3.0.0",
    "register-service-worker": "^1.7.2",
    "toml": "^3.0.0",
    "unplugin-auto-import": "^0.12.1",
    "vite-auto-import-resolvers": "^3.0.3",
    "vite-plugin-svg-icons": "^2.0.1",
    "workbox-build": "^6.5.1"
  },
  "engines": {
    "node": ">= 14.19.0",
    "npm": ">= 6.14.12",
    "yarn": ">= 1.17.3",
    "pnpm": ">= 7.18.1"
  }
}
